{"filter":false,"title":"samconfig.toml","tooltip":"/my-repository/sam-app/samconfig.toml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":21,"column":13},"end":{"row":21,"column":17},"action":"remove","lines":["true"],"id":2},{"start":{"row":21,"column":13},"end":{"row":21,"column":14},"action":"insert","lines":["f"]},{"start":{"row":21,"column":14},"end":{"row":21,"column":15},"action":"insert","lines":["a"]},{"start":{"row":21,"column":15},"end":{"row":21,"column":16},"action":"insert","lines":["l"]},{"start":{"row":21,"column":16},"end":{"row":21,"column":17},"action":"insert","lines":["s"]},{"start":{"row":21,"column":17},"end":{"row":21,"column":18},"action":"insert","lines":["e"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":20,"column":18},"end":{"row":20,"column":18},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":13,"state":"start","mode":"ace/mode/toml"}},"timestamp":1701672207060,"hash":"f53a91093beb6eb14e38eccc6bfdcca517ea98fd"}