{"filter":false,"title":"template.yaml","tooltip":"/my-repository/sam-app/template.yaml","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":18,"column":24},"end":{"row":18,"column":25},"action":"remove","lines":["1"],"id":2},{"start":{"row":18,"column":23},"end":{"row":18,"column":24},"action":"remove","lines":["1"]}],[{"start":{"row":18,"column":23},"end":{"row":18,"column":24},"action":"insert","lines":["8"],"id":3}]]},"ace":{"folds":[],"scrolltop":272.72726681606844,"scrollleft":0,"selection":{"start":{"row":24,"column":21},"end":{"row":24,"column":21},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":17,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1701674073323,"hash":"2ca833bd49aeb3810a199304f12a26c418cf3cf2"}