{"filter":false,"title":"buildspec.yaml","tooltip":"/my-repository/buildspec.yaml","undoManager":{"mark":6,"position":6,"stack":[[{"start":{"row":0,"column":0},"end":{"row":13,"column":25},"action":"insert","lines":["version: 0.2","","phases:","  install:","    runtime-versions:","       python: 3.8","  build:","    commands:","      - pip install aws-sam-cli","      - sam build -t sam-app/template.yaml","      - sam package --template-file sam-app/template.yaml --output-template-file outputtemplate.yaml --s3-bucket <REPLACE - YOUR BUCKET NAME>","artifacts:","  files: ","    - outputtemplate.yaml"],"id":1}],[{"start":{"row":10,"column":114},"end":{"row":10,"column":140},"action":"remove","lines":["REPLACE - YOUR BUCKET NAME"],"id":2},{"start":{"row":10,"column":114},"end":{"row":10,"column":138},"action":"insert","lines":["build-unique-bucket-name"]}],[{"start":{"row":10,"column":113},"end":{"row":10,"column":114},"action":"remove","lines":["<"],"id":3}],[{"start":{"row":10,"column":137},"end":{"row":10,"column":138},"action":"remove","lines":[">"],"id":4}],[{"start":{"row":10,"column":113},"end":{"row":10,"column":137},"action":"remove","lines":["build-unique-bucket-name"],"id":5},{"start":{"row":10,"column":113},"end":{"row":10,"column":148},"action":"insert","lines":["codepipeline-us-east-1-264046048036"]}],[{"start":{"row":10,"column":113},"end":{"row":10,"column":148},"action":"remove","lines":["codepipeline-us-east-1-264046048036"],"id":6},{"start":{"row":10,"column":113},"end":{"row":10,"column":128},"action":"insert","lines":["lab-bucket-1332"]}],[{"start":{"row":0,"column":0},"end":{"row":13,"column":25},"action":"remove","lines":["version: 0.2","","phases:","  install:","    runtime-versions:","       python: 3.8","  build:","    commands:","      - pip install aws-sam-cli","      - sam build -t sam-app/template.yaml","      - sam package --template-file sam-app/template.yaml --output-template-file outputtemplate.yaml --s3-bucket lab-bucket-1332","artifacts:","  files: ","    - outputtemplate.yaml"],"id":7},{"start":{"row":0,"column":0},"end":{"row":13,"column":25},"action":"insert","lines":["version: 0.2","","phases:","  install:","    runtime-versions:","       python: 3.8","  build:","    commands:","      - pip install aws-sam-cli","      - sam build -t sam-app/template.yaml","      - sam package --template-file sam-app/template.yaml --output-template-file outputtemplate.yaml --s3-bucket lab-bucket-1332","artifacts:","  files: ","    - outputtemplate.yaml"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":13,"column":25},"end":{"row":13,"column":25},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":18,"mode":"ace/mode/yaml"}},"timestamp":1701673902298,"hash":"6a1ec0a57ea8b870f1797fd41fccbdf75fb7775f"}